# spring-mvc-angularjs

./: pom.xml
src/main/java/com/angular/belajar/: App.java
src/main/java/com/angular/belajar/controller/: IndexController.java  UserDetailController.java
src/main/java/com/angular/belajar/dao/: UserDetailDao.java
src/main/java/com/angular/belajar/domain/: UserDetail.java
src/main/java/com/angular/belajar/service/: UserService.java
src/main/java/com/angular/belajar/service/impl/: UserServiceImpl.java
src/main/resources/: errors.properties  jdbc.properties
src/main/resources/com/angular/belajar/: applicationContext.xml
src/main/webapp/WEB-INF/: springmvc-context.xml  web.xml
src/main/webapp/WEB-INF/templates/jsp/: index.html  index.jsp
src/main/webapp/WEB-INF/templates/jsp/users/: layout.jsp
src/main/webapp/resources/css/: app.css
src/main/webapp/resources/js/: app.js  directives.js  filters.js  services.js
src/main/webapp/resources/js/controller/: UserController.js
src/test/java/com/angular/belajar/: AppTest.java  ServiceUserDetailTest.java
